<!DOCTYPE HTML>
<html>
<head>
<title>Demon</title>
<link rel="icon" type="image/png" href="favicon.ico"/>
<meta http-equiv="content-type" content="*; charset=utf-8" />
<!-- <meta name="description" content="Arley导航" /> -->
<script src="js/skel.min.js"></script>
<script src="js/init.js"></script>
<link rel="stylesheet" href="css/iconfont.css">
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/style-wide.css"/>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1f6f48eed135f0da271c40ebac27de90";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body class="loading">
	<div id="wrapper">
	<div id="bg" style="display: none;" class="phone-class"></div>
	<video src="https://cn-ahhn-cmcc-v-05.bilivideo.com/upgcxcode/62/01/269310162/269310162-1-208.mp4?e=ig8euxZM2rNcNbhjnwdVhwdlhzT3hwdVhoNvNC8BqJIzNbfq9rVEuxTEnE8L5F6VnEsSTx0vkX8fqJeYTj_lta53NCM=&uipk=5&nbs=1&deadline=1649936391&gen=playurlv2&os=bcache&oi=2029191032&trid=00001f1c49b1c76a4025b71ccfc40bfd450dT&platform=html5&upsig=5631636a6857489b2815b4b7488c9e9d&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,platform&cdnid=10102&mid=21102944&bvc=vod&nettype=0&bw=369770&orderid=0,1&logo=80000000" class="pc-class" loop width="100%" height="110%" autoplay="autoplay" muted="muted" cue-before:none; id="sp"></video>
	<div id="overlay"></div>
	<div id="main">
<header id="header">
	<!-- <h1>Arley | 导航</h1> -->

	<!-- <nav>
		<ul>
			<li><a href="https://blog.arley.cn/" target="_blank" title="Hexo博客" class="iconfont icon-home2"><span>博客</span></a></li>
			<li><a href="https://pan.arley.cn/" target="_blank" title="私人云盘" class="iconfont icon-cloud-full"><span>云盘</span></a></li>
			<li><a href="https://bm.arley.cn/" target="_blank" title="书签导航" class="iconfont icon-labelb"><span>导航</span></a></li>
			<li><a href="https://github.com/arleycn" target="_blank" title="Github" class="iconfont icon-github-fill"><span>Github</span></a></li>
		</ul>
	</nav> -->
</header>
<!-- Footer -->
<footer id="footer">
	<div>
		<img src="public/close.png" onclick="changeVal()" class="ival" style="margin-right:2rem ;" id="voice"/>
		<img src="public/play.png" onclick="ispaly()" class="ival" id="bofang"/>
		<img src="public/next.png" onclick="nextPaly()" class="ival" style="margin-left:2rem ;" id="next"/>
	</div>
</footer>
</div>
</div>
<script>
	// const srcs = [
	// 	"https://pan.arley.cn/api/raw/?path=/Videos/1.mp4",
	// 	"https://pan.arley.cn/api/raw/?path=/Videos/2.mp4"
	// ]
	function changeVal(){
		var voice=document.querySelector("#voice");
		var video=document.querySelector("#sp");
		if(video.muted) {
			video.muted=false;
			voice.setAttribute("src","public/open.png");
		}else{
			video.muted=true;
			voice.setAttribute("src","public/close.png");
		}
	}
	//播放暂停
	function ispaly(){
		var bofang=document.querySelector("#bofang");
		var video=document.querySelector("#sp");
		if(video.paused) {
			bofang.setAttribute("src","public/play.png");
			video.play();
		}else {
			bofang.setAttribute("src","public/pause.png");
			video.pause();
		}
		}
	//切换
	function nextPaly() {
	 	var bofang=document.querySelector("#bofang");
	 	var video=document.querySelector("#sp");
		var src = video.src;
		var index = srcs.indexOf(src);
		if(index == srcs.length - 1){
			video.src = srcs[0]
		 }else{
		 	video.src = srcs[index + 1];
		 }
		//更改播放图标
		 	bofang.setAttribute("src","public/play.png");
		 }
</script>
<style>
	.pc-class{
		object-fit: cover;
	}
	@media (max-width: 450px) {
	.pc-class {
		display: none;
	}
	.phone-class {
		display: block !important;
		background-size: 1920px auto !important;
    		width: 1920px !important;
	}
	.ival {
		display: none;
	}
	}

	.ival{
	height: 25px;
	width: auto;
	}
</style>
</body>
</html>
